{
  "name": "wonder-jobs",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w @wonder/web",
    "build": "npm run build -w @wonder/web",
    "start": "npm run start -w @wonder/web",
    "lint": "npm run lint -w @wonder/web",
    "typecheck": "npm run typecheck -w @wonder/web",
    "test": "npm run test -w @wonder/web",
    "check": "npm run check -w @wonder/web",
    "db:migrate": "npm run db:migrate -w @wonder/web"
  }
}
